{
  "hosting": {
    "public": ".",
    "ignore": [
      ".github/**",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
