{
  "name": "x-lodon-sports-betting",
  "version": "4.0.0",
  "description": "X Lodon Sports Betting Platform - Complete betting system with live scores, odds, and wallet management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "sync": "node sync-matches.js",
    "test": "node test-api.js",
    "deploy": "npm install && npm start",
    "health": "curl https://millioner.onrender.com/health"
  },
  "keywords": [
    "sports-betting",
    "live-scores",
    "odds",
    "betting-platform",
    "supabase",
    "firebase",
    "football",
    "soccer"
  ],
  "author": "X Lodon",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "@supabase/supabase-js": "^2.39.0",
    "firebase-admin": "^11.11.0",
    "dotenv": "^16.3.1",
    "node-cache": "^5.1.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xcrazybet/millioner"
  },
  "bugs": {
    "url": "https://github.com/xcrazybet/millioner/issues"
  },
  "homepage": "https://millioner.onrender.com",
  "private": false
}
